body{
	margin: 0;
	padding: 0;
	background: url("https://wallpapercave.com/wp/wp2351063.jpg");
	background-size:cover;
	background-position:top;
	font-family: sans-serif;
	background-repeat: no-repeat;
	background-attachment: fixed;
	
	
}
	
	
.loginbox {
	width: 320px;
	height: 420px;
	background: rgba(0,0,0,0.5);
	color: #fff;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
	padding: 70px 30px;
	borde-radius: 20px;
}
.avatar{
	width: 100px;
	height: 100px;
	position: absolute;
	top: -50px;
	left: calc(50% - 50px);
	
		}
h1 {
	margin: 0;
	padding: 0 0 20px;
	text-align: center;
	font-size: 22px;
}

.loginbox p{
	margin: 0;
	padding: 0;
	font-weight: bold;
}

.loginbox input{
	width: 100%;
	margin-bottom: 20px;
}

.loginbox input[type = "text"], input[type ="password"], input[type ="email"]
{
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
}
.loginbox input[type = "submit"]
{
	border: none;
	outline: none;
	height: 20px;
	background: #1c8adb;
	color: #fff;
	font-size: 18px;
	borde-radius: 30px;
}
.loginbox input [type = "submit"]
{
	cursor: pointer;
	background: #ffc107;
	color: #000;
	left: calc(50% - 50px);
	
}
.loginbox a {
	text-decoration: none;
	font-size: 12px;
	color: #fff;
}
.loginbox input [type = "submit"]:hover
{
	border: none;
	outline: none;
	height: 40px;
	background: #39dc79;
	color: #000;
	font-size: 18px;
	borde-radius: 20px;
}
.loginbox a:hover
{
	color:lightcyan;
}
/*Dar de alta Uusuarios*/
.loginbox2 {
	width: 320px;
	height: 600px;
	background: rgba(0,0,0,0.5);
	color: #fff;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
	padding: 70px 30px;
	borde-radius: 20px;
}

h1 {
	margin: 0;
	padding: 0 0 20px;
	text-align: center;
	font-size: 22px;
}

.loginbox2 p{
	margin: 0;
	padding: 0;
	font-weight: bold;
}

.loginbox2 input{
	width: 100%;
	margin-bottom: 20px;
}

.loginbox2 input[type = "text"], input[type ="password"], input[type ="email"]
{
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
}
.loginbox2 input[type = "submit"]
{
	border: none;
	outline: none;
	height: 20px;
	background: #1c8adb;
	color: #fff;
	font-size: 18px;
	borde-radius: 30px;
}
.loginbox2 input [type = "submit"]
{
	cursor: pointer;
	background: #ffc107;
	color: #000;
	left: calc(50% - 50px);
	
}
.loginbox2 a {
	text-decoration: none;
	font-size: 12px;
	color: #fff;
}
.loginbox2 input [type = "submit"]:hover
{
	border: none;
	outline: none;
	height: 40px;
	background: #39dc79;
	color: #000;
	font-size: 18px;
	borde-radius: 20px;
}
.loginbox2 a:hover
{
	color:lightcyan;
}