<?xml version="1.0" encoding="utf-8" ?><dwsync><file name="en-nz.js" server="nemonico.com.mx" local="3600196884" remote="3681437880" Dst="-1" /><file name="vi.js" server="nemonico.com.mx" local="3600196884" remote="3681437880" Dst="-1" /><file name="lv.js" server="nemonico.com.mx" local="3600196884" remote="3681437880" Dst="-1" /><file name="kk.js" server="nemonico.com.mx" local="3600196884" remote="3681437880" Dst="-1" /><file name="gl.js" server="nemonico.com.mx" local="3600196884" remote="3681437880" Dst="-1" /><file name="pl.js" server="nemonico.com.mx" local="3600196884" remote="3681437880" Dst="-1" /><file name="en-ca.js" server="nemonico.com.mx" local="3600196884" remote="3681437940" Dst="-1" /><file name="el.js" server="nemonico.com.mx" local="3600196884" remote="3681437940" Dst="-1" /><file name="et.js" server="nemonico.com.mx" local="3600196884" remote="3681437940" Dst="-1" /><file name="is.js" server="nemonico.com.mx" local="3600196884" remote="3681437940" Dst="-1" /><file name="sl.js" server="nemonico.com.mx" local="3600196884" remote="3681437940" Dst="-1" /><file name="nn.js" server="nemonico.com.mx" local="3600196884" remote="3681437940" Dst="-1" /><file name="ko.js" server="nemonico.com.mx" local="3600196884" remote="3681437940" Dst="-1" /><file name="ar-sa.js" server="nemonico.com.mx" local="3600196884" remote="3681437940" Dst="-1" /><file name="hr.js" server="nemonico.com.mx" local="3600196884" remote="3681437940" Dst="-1" /><file name="ms.js" server="nemonico.com.mx" local="3600196884" remote="3681437940" Dst="-1" /><file name="fi.js" server="nemonico.com.mx" local="3600196884" remote="3681437940" Dst="-1" /><file name="th.js" server="nemonico.com.mx" local="3600196884" remote="3681437940" Dst="-1" /><file name="ru.js" server="nemonico.com.mx" local="3600196884" remote="3681437940" Dst="-1" /><file name="eu.js" server="nemonico.com.mx" local="3600196884" remote="3681437940" Dst="-1" /><file name="mk.js" server="nemonico.com.mx" local="3600196884" remote="3681437940" Dst="-1" /><file name="sq.js" server="nemonico.com.mx" local="3600196884" remote="3681437940" Dst="-1" /><file name="ja.js" server="nemonico.com.mx" local="3600196884" remote="3681437940" Dst="-1" /><file name="ka.js" server="nemonico.com.mx" local="3600196884" remote="3681437940" Dst="-1" /><file name="he.js" server="nemonico.com.mx" local="3600196884" remote="3681437940" Dst="-1" /><file name="bg.js" server="nemonico.com.mx" local="3600196884" remote="3681437940" Dst="-1" /><file name="sr-cyrl.js" server="nemonico.com.mx" local="3600196884" remote="3681437940" Dst="-1" /><file name="es-do.js" server="nemonico.com.mx" local="3600196884" remote="3681437940" Dst="-1" /><file name="af.js" server="nemonico.com.mx" local="3600196884" remote="3681437940" Dst="-1" /><file name="ar-tn.js" server="nemonico.com.mx" local="3600196884" remote="3681437940" Dst="-1" /><file name="fr-ch.js" server="nemonico.com.mx" local="3600196884" remote="3681437940" Dst="-1" /><file name="es-us.js" server="nemonico.com.mx" local="3600196884" remote="3681437940" Dst="-1" /><file name="id.js" server="nemonico.com.mx" local="3600196884" remote="3681437940" Dst="-1" /><file name="en-au.js" server="nemonico.com.mx" local="3600196884" remote="3681437940" Dst="-1" /><file name="lb.js" server="nemonico.com.mx" local="3600196884" remote="3681437940" Dst="-1" /><file name="ca.js" server="nemonico.com.mx" local="3600196884" remote="3681437940" Dst="-1" /><file name="nb.js" server="nemonico.com.mx" local="3600196884" remote="3681437940" Dst="-1" /><file name="ar-kw.js" server="nemonico.com.mx" local="3600196884" remote="3681437940" Dst="-1" /><file name="zh-cn.js" server="nemonico.com.mx" local="3600196884" remote="3681437940" Dst="-1" /><file name="zh-tw.js" server="nemonico.com.mx" local="3600196884" remote="3681437940" Dst="-1" /><file name="de-ch.js" server="nemonico.com.mx" local="3600196884" remote="3681437940" Dst="-1" /><file name="pt-br.js" server="nemonico.com.mx" local="3600196884" remote="3681437940" Dst="-1" /><file name="de-at.js" server="nemonico.com.mx" local="3600196884" remote="3681437940" Dst="-1" /><file name="da.js" server="nemonico.com.mx" local="3600196884" remote="3681437940" Dst="-1" /><file name="fa.js" server="nemonico.com.mx" local="3600196884" remote="3681437940" Dst="-1" /><file name="de.js" server="nemonico.com.mx" local="3600196884" remote="3681437940" Dst="-1" /><file name="ms-my.js" server="nemonico.com.mx" local="3600196884" remote="3681437940" Dst="-1" /><file name="bs.js" server="nemonico.com.mx" local="3600196884" remote="3681437940" Dst="-1" /><file name="sv.js" server="nemonico.com.mx" local="3600196884" remote="3681437940" Dst="-1" /><file name="hi.js" server="nemonico.com.mx" local="3600196884" remote="3681437940" Dst="-1" /><file name="uk.js" server="nemonico.com.mx" local="3600196884" remote="3681437940" Dst="-1" /><file name="ar-dz.js" server="nemonico.com.mx" local="3600196884" remote="3681437940" Dst="-1" /><file name="cs.js" server="nemonico.com.mx" local="3600196884" remote="3681437940" Dst="-1" /><file name="nl.js" server="nemonico.com.mx" local="3600196884" remote="3681437940" Dst="-1" /><file name="fr-ca.js" server="nemonico.com.mx" local="3600196884" remote="3681437940" Dst="-1" /><file name="en-gb.js" server="nemonico.com.mx" local="3600196884" remote="3681437940" Dst="-1" /><file name="sr.js" server="nemonico.com.mx" local="3600196884" remote="3681438000" Dst="-1" /><file name="hu.js" server="nemonico.com.mx" local="3600196884" remote="3681438000" Dst="-1" /><file name="en-ie.js" server="nemonico.com.mx" local="3600196884" remote="3681438000" Dst="-1" /><file name="fr.js" server="nemonico.com.mx" local="3600196884" remote="3681438000" Dst="-1" /><file name="nl-be.js" server="nemonico.com.mx" local="3600196884" remote="3681438000" Dst="-1" /><file name="lt.js" server="nemonico.com.mx" local="3600196884" remote="3681438000" Dst="-1" /><file name="ar-ma.js" server="nemonico.com.mx" local="3600196884" remote="3681438000" Dst="-1" /><file name="ar.js" server="nemonico.com.mx" local="3600196884" remote="3681438000" Dst="-1" /><file name="ar-ly.js" server="nemonico.com.mx" local="3600196884" remote="3681438000" Dst="-1" /><file name="sk.js" server="nemonico.com.mx" local="3600196884" remote="3681438000" Dst="-1" /><file name="it.js" server="nemonico.com.mx" local="3600196884" remote="3681438000" Dst="-1" /><file name="es.js" server="nemonico.com.mx" local="3600196884" remote="3681438000" Dst="-1" /><file name="ro.js" server="nemonico.com.mx" local="3600196884" remote="3681438000" Dst="-1" /><file name="tr.js" server="nemonico.com.mx" local="3600196884" remote="3681438000" Dst="-1" /><file name="pt.js" server="nemonico.com.mx" local="3600196884" remote="3681438000" Dst="-1" /></dwsync>