<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Calendario Web (CIAJ)</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <script src="js/jquery.min.js"></script>
        <script src="js/moment.min.js"></script>
        <link rel="stylesheet" href ="css/fullcalendar.min.css">
        <script src="js/fullcalendar.min.js"></script>
        <script src="js/es.js"></script>
      
		<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>      
<script type="text/javascript">
      google.charts.load("current", {packages:["corechart"]});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Task', 'Hours per Day'],
          ['Done',     11],
          ['Doing',      2],
          ['To Do',  2],
		['Backlog',  2],
        ]);

        var options = {
          title: 'Progreso de las tareas',
          pieHole: 0.4,
        };

        var chart = new google.visualization.PieChart(document.getElementById('donutchart'));
        chart.draw(data, options);
      }
    </script>
	<script type="text/javascript">
      google.charts.load('current', {'packages':['bar']});
      google.charts.setOnLoadCallback(drawStuff);

      function drawStuff() {
        var data = new google.visualization.arrayToDataTable([
          ['Proyecto', 'Horas'],
          ["King's pawn (e4)", 44],
          ["Queen's pawn (d4)", 31],
          ["Knight to King 3 (Nf3)", 12],
          ["Queen's bishop pawn (c4)", 10],
          ['Other', 3]
        ]);

        var options = {
          width: 800,
          legend: { position: 'none' },
          chart: {
            title: 'Horas por Proyecto',
            subtitle: '' },
          axes: {
            x: {
              0: { side: 'top', label: 'Proyectos'} // Top x-axis.
            }
          },
          bar: { groupWidth: "90%" }
        };

        var chart = new google.charts.Bar(document.getElementById('top_x_div'));
        // Convert the Classic options to Material options.
        chart.draw(data, google.charts.Bar.convertOptions(options));
      };
    </script>
    </head>
    <body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">CIAJ</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
	<li class="nav-item">
        <a class="nav-link" href="crear_proyectos.php">Crear proyectos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="mis_proyectos.php">Mis proyectos</a>
      </li>
    </ul>
  </div>
</nav>

     <div class="container">
        <div class="row">
          <div class="col"></div>
          <div class="col-7"> <div id="CalendarioWeb"></div></div>
          <div class="col"></div>
        </div>
      </div>
       <div class="container-fluid" style="margin-top: 5%">
	<form action="#" method="post">
			<div class = "row">
				<div class="col-md-4 col-md-offset-4">
					<div class="input-group mb-3">
						<div class="input-group-prepend">
							<button class="btn btn-outline-secondary" type="submit" style="background-color: whitesmoke">Buscar</button>
						</div>
							<input type="text" class="form-control" placeholder="Codigo del Proyecto" aria-label="" aria-describedby="basic-addon1" name ="busvi">
					</div>
				</div>		
			</div>
		</form>
	</div>
	<div class="container">
  <div class="row">
    <div class="col">
      <div id="donutchart" style="width: 100%; height: 400px;"></div>
    </div>
    <div class="col">
      <table class="table" style="background-color: white">
  <thead>
    <tr>
      <th scope="col">Proyecto</th>
      <th scope="col">Fase</th>
      <th scope="col">Tarea</th>
		<th scope="col">Fecha Fin</th>
		<th scope="col">Estado</th>
    </tr>
  </thead>
  <tbody>

  </tbody>
</table>
    </div>
  </div>
		</div>	
	

	<div class="container-fluid">
  <div class="row">
    <div class="col">
	
		<div class="col-12">
	<div class="card mb-2" style="width: 90%; background-color:rgba(0,0,0,0.5)">
  <div class="row no-gutters">
    <div class="col-md-4" >
		<div style="height: 70px">
		</div>
      <img src="https://image.flaticon.com/icons/svg/3324/3324778.svg" class="card-img" alt="...">
    </div>
    <div class="col-6" style="margin-top: 2%">
      <div class="card-body" >
        <h5 class="card-title" style="margin: 2%; text-align: center;"><font color="#FFFFFF" size="4">Datos personales</font></h5>
        <p class="card-text" >
			
		<p><font color="#FFFFFF" size="4">Nombre: <?php echo $NAME;?></font></p>  		
		<p><font color="#FFFFFF" size="4">Username:  <?php echo $USERNAME;?></font></p>		
		<p><font color="#FFFFFF" size="4">Total de horas: <?php echo $RESIDENCE;?></font></p>
		 
		 </p>
      </div>
    </div>
  </div>
		<div style="text-align: right; margin: 1%"><a href="https://nemonico.com.mx/diego/Covenant/ndaca.html"><font color="#777777">Actualizar mis datos</font></a></div>
</div>
	</div>
		
      
    </div>
    <div class="col">
       <div id="top_x_div" style="width: 100%; height: 100%;"></div>
    </div>
  </div>
	</div>
		
		
    <script>
     $(document).ready(function(){
        $('#CalendarioWeb').fullCalendar({
header:{
  left:'today,prev,next,Miboton',
  center:'title',
  right:'month,basicWeek,basicDay,agendaWeek,agendaDay'
        },
        customButtons:{
          Miboton:{
            text:"Botón extra",
            click:function(){
              alert("Acción del boton ");

            }
          }
        },
        dayClick:function(date,jsEvent,view){
          alert("Valor seleccionado:"+date.format());
          alert("Vista actual"+view.name);
         
         $(this).css('background-color','blue'); 
         $("#exampleModalLong").modal();
         
        },
        eventSources:[{
          events:[
         {
           title: 'Evento 1, Conferencia de Derecho Penal',
           descripcion:"Conferencia Magistral Derechos Humanos y Derecho Penal. Un vínculo indisociable.",
           start:'2020-08-27', 
           color:"#FF0F0",
           textColor:"#FFFFFF"
         },

         {
           title: 'Evento 2, Inteligencia Artificial',
           descripcion: " la IA es el concepto según el cual “las máquinas piensan como seres humanos.",
           start:'2020-08-29',
           end: '2020-08-31',
           color:'#FFF000',
           textColor:'#000000'
         },

         {
           title: 'Evento 3, Conferencias educativas',
           descripcion:"Diversas actividades sobre temas generales del Derecho para todas las edades.",
           start:'2020-09-02T12:30:00',
           allDay: false
         }

        ],
        color:"black",
        textColor:"yellow"
        }],
        
eventClick:function(calEvent,jsEvent,view){
  $('#tituloEvento').html(calEvent.title);
  $('#descripcionEvento').html(calEvent.descripcion);
  $("#exampleModalLong").modal(); 

}



        });

     });

    </script>



<!-- Modal -->
<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="tituloEvento"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      <div id="descripcionEvento"></div>

      </div>
      <!--Parte pie de página de la ventana MODAL-->
      <div class="modal-footer">
        <button type="button" class="btn btn-success" >Agregar</button>
        <button type="button" class="btn btn-success" >Modificar</button>
        <button type="button" class="btn btn-danger" >Borrar</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        
      </div>
    </div>
  </div>
</div>




    </body>
    </html>